\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} A review of the Deep Learning techniques in 3D object recognition and document recognition by Qunqun Yu}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\href  {http://www.cs.nyu.edu/\nobreakspace  {}ylclab/data/norb-v1.0/}{NORB} dataset}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\href  {http://yann.lecun.com/exdb/mnist/}{MNIST} dataset}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A review of Curriculum Learning by Yanqian Wang}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New application and methodology development}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Plan of progress }{2}{section.3}}
